C:\Users\User\Documents\java\c#\Seminar_001\task_023\bin\Debug\net6.0\task_023.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_023\bin\Debug\net6.0\task_023.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_023\bin\Debug\net6.0\task_023.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_023\bin\Debug\net6.0\task_023.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_023\bin\Debug\net6.0\task_023.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\refint\task_023.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\task_023.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_023\obj\Debug\net6.0\ref\task_023.dll
